{
  "name": "restapiproject",
  "version": "1.0.0",
  "description": "This is Rest API Project repository created on 17 Feb 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshmadhra/restapiproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sureshmadhra/restapiproject/issues"
  },
  "homepage": "https://github.com/sureshmadhra/restapiproject#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
